# Options: plugins.wordextractors.NormalWordExtractor, plugins.wordextractors.ZWordExtractor
wordExtractor=plugins.wordextractors.NormalWordExtractor

# Options: plugins.wordcounters.NormalWordCounter, plugins.wordcounters.LetterWordCounter
wordCounter=plugins.wordcounters.LetterWordCounter
